.. django-cartwear-support documentation master file, created by
   sphinx-quickstart on Tue Oct 15 16:42:43 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to django-cartwear-support's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   getting_started
   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

